
Mingw64 installation for Windows
-------------------------------

Download page: https://sourceforge.net/projects/mingw-w64/files/

The package: x86_64-posix-seh

Download and unzip the files to the directory "C:\" or "C:\Program Files"



Setting Path environments:
--------------------------

Open the panel that is used in order to set path variables.

The panel can be opened with the way given in below.


Control Panel -> System and Security -> System -> Advanced System Settings ->Environment Variables


The following paths must be added to the user path ( The path variables to be used for the users )

For the location "C:\"
-------------------

C:\mingw64

C:\mingw64\bin

C:\mingw64\include

C:\mingw64\x86_64-w64-mingw32

C:\mingw64\x86_64-w64-mingw32\include

C:\mingw64\x86_64-w64-mingw32\lib



For the location  "C:\Program Files"
------------------------------------------

C:\Program Files\mingw64

C:\Program Files\mingw64\bin

C:\Program Files\mingw64\include

C:\Program Files\mingw64\x86_64-w64-mingw32

C:\Program Files\mingw64\x86_64-w64-mingw32\include

C:\Program Files\mingw64\x86_64-w64-mingw32\lib
