; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pcynlitx"
#define Mingw64_Installer "Mingw64 Installer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Erkam Murat Bozkurt M.Sc Control Systems Engineering"
#define MyAppURL "https://www.pcynlitx.tech/"
#define MyAppExeName "Pcynlitx.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A8B47E0-9ECF-43FB-B9CF-182533C62FB3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Pcynlitx\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Pcynlitx
OutputBaseFilename=Pcynlitx.Setup
SetupIconFile=D:\Pcynlitx\icons\pcynlitx.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Pcynlitx\bin\Pcynlitx.exe"; DestDir: "C:\Program Files\Pcynlitx\bin"; Flags: ignoreversion
Source: "D:\Pcynlitx\7z\*"; DestDir: "C:\Program Files\Pcynlitx\7z"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Pcynlitx\bin\*"; DestDir: "C:\Program Files\Pcynlitx\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Pcynlitx\icons\*"; DestDir: "C:\Program Files\Pcynlitx\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Pcynlitx\Intro_File.png"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion
Source: "D:\Pcynlitx\LICENSE.txt"; DestDir: "C:\Program Files\Pcynlitx"; Flags: ignoreversion
Source: "D:\Pcynlitx\Mingw64.Setup.exe"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion deleteafterinstall
Source: "D:\Pcynlitx\setup_fonts.exe"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion deleteafterinstall
Source: "D:\Pcynlitx\libwinpthread-1.dll"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion deleteafterinstall
Source: "D:\Pcynlitx\liberation-fonts-ttf-2.1.4.tar"; DestDir: "C:\Program Files\Pcynlitx";  Flags: ignoreversion


[Icons]
Name: "{autodesktop}\{#MyAppName}"; Filename: "C:\Program Files\Pcynlitx\bin\{#MyAppExeName}"; IconFilename: "C:\Program Files\Pcynlitx\icons\pcynlitx.ico"; Tasks: desktopicon

[UninstallDelete]
Type: filesandordirs; Name: "C:\Program Files\Pcynlitx"

[Run]
Filename: "C:\Program Files\Pcynlitx\setup_fonts.exe"; WorkingDir: "C:\Program Files\Pcynlitx";  Flags:runascurrentuser  runhidden; 
Filename: "C:\Program Files\Pcynlitx\Mingw64.Setup.exe"; WorkingDir: "C:\Program Files\Pcynlitx";
Filename: "C:\Program Files\Pcynlitx\bin\Pcynlitx.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

 

