; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pcynlitx"
#define MyAppVersion "1.0"
#define MyAppPublisher "Erkam Murat Bozkurt M.Sc Control Systems Engineering"
#define MyAppURL "https://www.pcynlitx.tech/"
#define MyAppExeName "Pcynlitx.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A8B47E0-9ECF-43FB-B9CF-182533C62FB3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Pcynlitx\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Pcynlitx
OutputBaseFilename=Pcynlitx.Setup
SetupIconFile=D:\Pcynlitx\icons\pcynlitx.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Pcynlitx\bin\{#MyAppExeName}"; DestDir: "{app}\\bin"; Flags: ignoreversion
Source: "D:\Pcynlitx\bin\*"; DestDir: "{app}\\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Pcynlitx\7z\*"; DestDir: "{app}\\7z"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Pcynlitx\mingw64.7z"; DestDir: "{app}\\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Pcynlitx\icons\*"; DestDir: "{app}\\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Pcynlitx\Intro_File.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Pcynlitx\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Pcynlitx\extract_mingw64.exe"; DestDir: "{app}";  Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\icons\pcynlitx.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\icons\pcynlitx.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\extract_mingw64.exe"; WorkingDir: "{app}"
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
 

